PORT=5000
MONGO_DB_URI=mongodb+srv://amancfcmbb44:8bnqNThuCcxWTRAF@cluster0.gbtkt.mongodb.net/to-do-list-db?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mmDSNEBsyArCXqPl4UgePcpBve7kpf5b+GTTjiYyAjA=
NODE_ENV=development